LaMOTrigine, 拉莫三嗪, -1.0
Dofetilide, Dofetils, -1.0
Bumetanide, bumetanide, -1.0
Desipramine, 描述, -1.0
Triumeq, Triumpham, -1.0
Abacavir Sulfate, 阿巴卡维尔硫酸盐, -1.0
rilpivirine, rilpivirine, -1.0
Fluticasone-Salmeterol Diskus (100/50), 氟替卡酮 - 钙甲甲醇（100/50）, -1.0
Colistin, colistin, -1.0
Theophylline SR, 茶碱SR, -1.0
Palonosetron, palonosetron, -1.0
PACLItaxel (TaxOL), 紫杉醇（紫杉醇）, -1.0
rOPINIRole, ropinirole, -1.0
Povidone Iodine 1/4 Strength, Povidone碘1/4强度, -1.0
bosentan(Tracleer), 波森坦（Tracleer）, -1.0
Sildenafil, 西地那非, -1.0
bosentan, 波森坦, -1.0
Nalbuphine HCl, Nalbuphine HCl, -1.0
Dornase alfa, alpha dornase, -1.0
Trelegy Ellipta, Trelegy Ellipta, -1.0
Theophylline ER, 茶碱是, -1.0
Syringe (SW), 注射器（SW）, -1.0
Carteolol 1% Ophth Soln, Carteolol 1％OPHTH SOLN, -1.0
Zioptan (PF), Zioptan（PF）, -1.0
Ticlopidine HCl, Ticlopidine HCl, -1.0
Niaspan, NIAPSPA, -1.0
halobetasol propionate, 丙酸卤沙, -1.0
Vitamin B Complex, 维生素B复合物, -1.0
Nitrofurantoin Monohyd (MacroBID), 硝基氟氨酸一单氢（大焦点）, -1.0
Betamethasone Dipro 0.05% Cream, 倍他米松迪普罗0.05％奶油, -1.0
Ceftaroline, 头孢直藻, -1.0
Mesalamine (Rectal), 美曲胺（直肠）, -1.0
Synthroid, 合肌, -1.0
Exelon, Exelon, -1.0
Sotalol, 索塔洛, -1.0
Vitamin E, 维生素E。, -1.0
ENTAcapone, Entacapone, -1.0
Rasagiline, rasagiline, -1.0
isradipine, 伊斯拉地平, -1.0
Heparin (Impella), 肝素（Impella）, -1.0
Aerogen Syringe (SW), 气体注射器（SW）, -1.0
Ketoconazole, 酮康唑, -1.0
LeVETiracetam Oral Solution, Levetiracetam口服溶液, -1.0
Carbamazepine XR, 卡马西平XR, -1.0
Felbatol, 费尔巴托尔, -1.0
Carbamazepine Suspension, 卡马西平悬架, -1.0
Felbamate, 菲尔山酸盐, -1.0
INV-Acetaminophen , Inv-乙酰氨基酚, -1.0
INV-Dexmedetomidine, Inv-Dexmedetomidine, -1.0
Chlorothiazide, 氯噻嗪, -1.0
Pentamidine-Inhalation, 五胺吸入, -1.0
Naphazoline 0.1% Ophth, 萘唑啉0.1％ophth, -1.0
ALPRAZolam, 阿普唑仑, -1.0
Neulasta, nulatea, -1.0
Irinotecan, Irinotecan, -1.0
Tecfidera (Dimethyl Fumurate), tecfidera（富马酸二甲基）, -1.0
Aspirin (Buffered), 阿司匹林（缓冲）, -1.0
Cholestyramine, 胆碱胺, -1.0
Dextran 40 10% in NS, NS中的Dextran 40 10％, -1.0
Diclofenac Sodium DR, 双氯芬酸钠DR, -1.0
Everolimus, 依维莫司, -1.0
Glucose Tab, 葡萄糖标签, -1.0
LevETIRAcetam Oral Solution, Levetiracetam口服溶液, -1.0
INV-Hydrocortisone, Inv-Hydrocortisone, -1.0
INV-Thiamine, Inv-Thiamine, -1.0
INV-Ascorbic Acid, 入甲酸, -1.0
Dolutegravir, Dolutegravir, -1.0
CloNIDine, 可乐定, -1.0
Provigil, Provigil, -1.0
Ropinirole, ropinirole, -1.0
Tobramycin-Dexamethasone Ophth Susp, 毒素 - 塞米松塞米松的探索, -1.0
BuPROP, 安非他酮, -1.0
Testosterone Gel 1%, 睾丸激素凝胶1％, -1.0
Psyllium Powder, 冠状粉, -1.0
norepinephrine bitartrate, 去甲肾上腺素比特拉特, -1.0
GuaiFENesin ER, 瓜芬辛是, -1.0
Albumin 5, 白蛋白5, -1.0
Albumin, 白蛋白, -1.0
Cangrelor, cangrelor, -1.0
Sucralfate Enema, 甲麦红麦肠道灌肠, -1.0
Ceftolozane-Tazobactam, ceftolozane-tazobactam, -1.0
Biotene Oralbalance (glycerin), 生物烯口量（甘油）, -1.0
NS (Syringe), NS（注射器）, -1.0
Lubiprostone, lubiprostone, -1.0
travoprost, travoprost, -1.0
Moexipril, Moexipril, -1.0
Carbamazepine (Extended-Release), 卡马西平（扩展释放）, -1.0
CarBAMazepine, 卡马西平, -1.0
Ascorbic Acid (Liquid), 抗坏血酸（液体）, -1.0
Acetaminophen w/Codeine Elixir, 对乙酰氨基酚，带可待因长生不老药, -1.0
Adderall, Adderall, -1.0
Amitriptyline HCl, 阿米替林HCl, -1.0
NS Epidural Bag (0.9% NaCl), NS硬膜外袋（0.9％NACL）, -1.0
Amoxicillin Oral Susp., 阿莫西林口服。, -1.0
Methadone (Concentrated Oral Solution) 10 mg/1 mL, 美沙酮（浓缩口服溶液）10 mg/1 ml, -1.0
Galantamine, 甘坦明, -1.0
Vagifem, Vagife, -1.0
Famciclovir, 汉密维尔, -1.0
Decitabine, 解滨, -1.0
Bicalutamide, Bicalutamide, -1.0
Volumen (Barium Sulfate 0.1% Suspension), 体积（硫酸钡0.1％悬浮液）, -1.0
Tobramycin-Dexamethasone Ophth Oint, 毒素 - 丁香塞米松ophth Oint, -1.0
Midodrine 20mg, 米德氏丝20mg, -1.0
Anastrozole, 阿斯特罗, -1.0
23.4% Sodium Chloride, 23.4％氯化钠, -1.0
Iron Polysaccharides Complex, 铁多糖复合物, -1.0
Imipramine, 丙咪胺, -1.0
Benicar, 贝尼卡, -1.0
Docusate , 记录, -1.0
AcetaZOLamide, 乙酸唑胺, -1.0
Amikacin, amikacin, -1.0
Nystatin-Triamcinolone Cream, Nystatin-Triamcinolone乳霜, -1.0
Nystatin-Triamcinolone Ointment, Nystatin-Triamcinolone软膏, -1.0
letrozole, letrozole, -1.0
Protopic, 原始, -1.0
Pramipexole, 普拉米己烯, -1.0
Bupivacaine 0.05%, 布比卡因0.05％, -1.0
Hydrocortisone Val. Cream 0.2%, 氢化可的松谷。奶油0.2％, -1.0
Amox, 阿莫克斯, -1.0
Mannitol 20 %, 甘露醇20％, -1.0
Testosterone Cypionate, 睾丸激素cipionate, -1.0
Gammagard Liquid, γ液体, -1.0
Propylthiouracil, 丙二醇, -1.0
Codeine Phosphate, 可待因磷酸盐, -1.0
Indapamide, 吲哚胺, -1.0
Amphetamine-Dextroamphetamine, 苯丙胺 - 脱离苯丙胺, -1.0
Fat Emulsion 20%, 脂肪乳液20％, -1.0
DIOvan, 迪瓦, -1.0
LACOSamide, lacosamide, -1.0
Phenytoin Infatab, 苯妥英·阿塔布, -1.0
Candesartan, 坎德萨尔坦, -1.0
DiCYCLOmine, 二环球, -1.0
Propafenone HCl, propafenone HCl, -1.0
Ipratropium-Albuterol Inhalation Spray, ipratropium-albuterol吸入喷雾剂, -1.0
PHENObarbital Alcohol Withdrawal Dose Taper (Days 2-7), 苯巴比妥戒断剂量锥度（第2-7天）, -1.0
PHENObarbital - ICU Alcohol Withdrawal (Initial Load / Rescue Dose), 苯巴比妥 -  ICU戒酒（初始负载 /救援剂量）, -1.0
Symbicort, Symbicort, -1.0
desogestrel-ethinyl estradiol, 去肌曲el-乙醇雌二醇, -1.0
Methylphenidate, 哌醋甲酯, -1.0
Lactic Acid 12% Lotion, 乳酸12％乳液, -1.0
Phenaseptic Throat Spray, themaptic喉咙喷雾, -1.0
Artificial Tear, 人造撕裂, -1.0
Influenza A (H1N1) Vaccine, 流感A（H1N1）疫苗, -1.0
Prazosin, prazosin, -1.0
Orabase w/ Benzocaine Paste, 带有/苯佐卡粉的Orabase, -1.0
Fosfomycin Tromethamine, fosfomycin tromephamine, -1.0
OxyCODONE--Acetaminophen (5mg-325mg), 羟考酮 - 乙酰氨基酚（5mg-325mg）, -1.0
Cilostazol, 西洛唑嗪, -1.0
INV-Bupivacaine 0.25%, Inv-Bupivacaine 0.25％, -1.0
Methylergonovine Maleate, Methylergonovine Maleate, -1.0
Terbinafine 1% Cream, Terbinafine 1％奶油, -1.0
Thyroid, 甲状腺, -1.0
Lumigan, 灯光, -1.0
Tetracycline HCl, 四环素HCl, -1.0
NS (Irrigation Bottle), NS（灌溉瓶）, -1.0
Vancomycin Enema, 万古霉素灌肠, -1.0
ketorolac, Ketorolac, -1.0
bimatoprost, 双向前丙粉, -1.0
Rectiv, 校长, -1.0
octreotide,microspheres, 奥曲肽，微球, -1.0
Clobazam, Clobazam, -1.0
Kaopectate (bismuth subsalicy), kaopectate（二甲状腺素）, -1.0
Atazanavir, 阿塔扎那韦, -1.0
GuaiFENesin-Dextromethorphan, 肠甲状腺甲状腺素, -1.0
riluzole, riluzole, -1.0
Phenylephrine  0.5% Nasal Spray, 苯肾上腺素0.5％鼻喷雾剂, -1.0
NiMODipine, 尼莫地平, -1.0
Psyllium Wafer, 木马晶片, -1.0
bromfenac, Bromfenac, -1.0
mesalamine DR 1200mg TAB, 美撒甲胺DR 1200mg选项卡, -1.0
Hydrocortisone Enema, 氢化可的松灌肠, -1.0
mesalamine, 美曲胺, -1.0
mesalamine DR 1200mg, 美沙甲胺DR 1200mg, -1.0
atomoxetine, 阿托西汀, -1.0
INV-Enoxaparin, Inv-Enoxaparin, -1.0
LaMIVudine-Zidovudine (Combivir), 拉米夫丁 -  Zidovudine（Combivir）, -1.0
estradiol, 雌二醇, -1.0
lidocaine, 利多卡因, -1.0
Isavuconazonium Sulfate, 硫酸岩酮, -1.0
Quetiapine extended-release, 喹硫平延长释放, -1.0
Pancrelipase 4500, 胰腺酶4500, -1.0
Amiloride HCl, Amiloride HCl, -1.0
Febuxostat, febosostat, -1.0
Mycophenolate Sodium, 霉酚酸钠, -1.0
Ziprasidone, Ziprasidone, -1.0
Clorazepate Dipotassium, 氯酶二磷酸盐, -1.0
Capsaicin 0.025%, 辣椒素0.025％, -1.0
Valtrex, valtrex, -1.0
Buprenorphine-Naloxone Film (8mg-2mg), 丁丙诺啡 - 纳恶酮膜（8mg-2mg）, -1.0
Buprenorphine, 丁丙诺啡, -1.0
Buprenorphine-Naloxone Tablet (8mg-2mg), 丁丙诺啡 - 纳恶酮片剂（8mg-2mg）, -1.0
Tiagabine, tiagabine, -1.0
Iron Dextran (Test Dose), 铁葡聚糖（测试剂量）, -1.0
Iron Dextran Complex, 铁葡聚糖复合物, -1.0
5% Dextrose (Non DEPH), 5％葡萄糖（非DEPH）, -1.0
Feraheme, 费拉希姆, -1.0
Insulin Pump (Self Administering Medication), 胰岛素泵（自我服药）, -1.0
PHENObarbital, 苯巴比妥, -1.0
Enablex (Darifenacin), Enablex（darifenacin）, -1.0
Opium Tincture, 鸦片tin剂, -1.0
Lopinavir-Ritonavir, Lopinavir-Ritonavir, -1.0
Bismuth Subsalicylate, 二甲状腺素, -1.0
Venlafaxine , 文拉法辛, -1.0
Verapamil HCl, Verapamil HCl, -1.0
silodosin, Silodosin, -1.0
MetronidAZOLE Topical 1 % Gel, 甲硝唑局部1％凝胶, -1.0
HYDROcodone-Acetaminophen (5mg-325mg), 氢可酮 - 乙酰氨基酚（5mg-325mg）, -1.0
LORazepam 2mg/1mL 1mL SYR, Lorazepam 2mg/1ml 1ml Syr, -1.0
Furosemide 20mg/2mL 2mL VIAL, 速尿20mg/2ml 2ml 2ml小瓶, -1.0
MetOLazone, metolazone, -1.0
Timoptic, timoptic, -1.0
Morphine , 吗啡, -1.0
Ketoconazole 2% , 酮康唑2％, -1.0
Fondaparinux Sodium, Fondaparinux钠, -1.0
ZIPRASidone Hydrochloride, 盐酸索拉替酮, -1.0
ZyrTEC, Zyrtec, -1.0
opium tincture, 鸦片tin剂, -1.0
Arimidex, Arimidex, -1.0
Salmeterol Xinafoate Diskus (50 mcg), Salmeterol Xinafoate磁盘（50 MCG）, -1.0
cilo, 香菜, -1.0
Amino Acids 4.25% W/ Dextrose 5%, 氨基酸4.25％w/ dextrose 5％, -1.0
Multivitamin IV (Without Vit. K), 多种维生素IV（无vit。K）, -1.0
Delsym Cough+Soothing Action, delsym咳嗽+舒缓动作, -1.0
NiCARdipine, 尼古丁, -1.0
Dulera (mometasone-formoterol) 200-5mcg/actuation, Dulera（Mometasone-Formoterol）200-5MCG/驱动, -1.0
Dabigatran Etexilate, dabigatran Etexilate, -1.0
Acetylcysteine Inhaled – For interventional pulmonary use only, 乙酰半胱氨酸吸入 - 仅供介入肺部使用, -1.0
dornase alfa, alpha dornase, -1.0
TB Syringe, 结核病注射器, -1.0
Insulin Regular Human (U-500), 胰岛素常规人（U-500）, -1.0
Motilium, motilium, -1.0
Chlorpheniramine Maleate, 氯苯胺酸酯, -1.0
Carbamide Peroxide 6.5%, 氨基甲酸酯过氧化物6.5％, -1.0
meth, 冰毒, -1.0
Estradiol, 雌二醇, -1.0
Insulin Syringe U-500, 胰岛素注射器U-500, -1.0
Eplerenone, eplerenone, -1.0
OxycoDONE (Concentrated Oral Soln), 羟考酮（浓缩口服溶液）, -1.0
Penicillin V Potassium, 青霉素V钾, -1.0
Buprenorphine-Naloxone (8mg-2mg), 丁丙诺啡 - 诺毒素（8mg-2mg）, -1.0
Xopenex, xopenex, -1.0
Mycophenolate Sodium DR, 霉酚酸钠DR, -1.0
Posaconazole, popaconazole, -1.0
insulin lispro (for Insulin PUMP), 胰岛素lispro（用于胰岛素泵）, -1.0
Hydrocortisone Acetate 10%  Foam, 乙酸氢化可的松10％泡沫, -1.0
Ambisome, 假设, -1.0
Polymyxin B Sulfate, 多霉菌素B硫酸盐, -1.0
Bacitracin, 杆菌蛋白, -1.0
Temazepam, 替代epam, -1.0
Niacinamide, 烟酰胺, -1.0
PALIperidone ER, Paliperidone ER, -1.0
Trihexyphenidyl, 三核苷酸, -1.0
Isoproterenol, 异丙肾上腺素, -1.0
Fluvoxamine Maleate, 氟伏昔胺不满, -1.0
Lotrel, Lotrel, -1.0
Vitamin B Complex w/C, 维生素B络合物w/c, -1.0
CADD Cassette, 卡德录音带, -1.0
neutr, 两者都不, -1.0
Pyrimethamine, 嘧啶胺, -1.0
Riboflavin (Vitamin B-2), 核黄素（维生素B-2）, -1.0
CycloPHOSphamide, 环磷酰胺, -1.0
SulfaSALAzine DR, Sulfasalazine Dr, -1.0
Imitrex, imitrex, -1.0
Salagen, 盐, -1.0
Tigecycline, tigecycline, -1.0
Tetracycline, 四环素, -1.0
Ampicillin Desensitization, 氨苄青霉素脱敏, -1.0
ampicillin sodium, 氨苄青霉素钠, -1.0
CefTRIAXone Graded Challenge, 头孢曲松级分级挑战, -1.0
Ampicillin Graded Challenge, 氨苄青霉素分级挑战, -1.0
Thioridazine HCl, 硫嗪HCl, -1.0
INV-Lenalidomide, Inv-Lenalidomide, -1.0
mitoXANTRONE, Mitoxantrone, -1.0
Linzess, linzess, -1.0
D5 1/4NS, D5 1/4NS, -1.0
Carbidopa-Levodopa CR (50-200), Carbidopa-Levodopa CR（50-200）, -1.0
Collagenase Ointment, 胶原酶软膏, -1.0
*NF* Sorafenib, * nf*索拉非尼, -1.0
sorafenib, 分散, -1.0
Sorafenib, 分散, -1.0
Azacitidine (IV), 阿扎西丁丁（IV）, -1.0
*NF* Imatinib Mesylate, * nf*伊马替尼梅赛酸盐, -1.0
Imatinib, Engramby, -1.0
*NF* Pentostatin, * nf* pentostatin, -1.0
Mirapex, Mirapex, -1.0
Perphenazine, 泛素嗪, -1.0
Fluticasone-Salmeterol (250/50) , 氟替卡酮 - 盐极酚（250/50）, -1.0
Pentoxifylline, 五氧化氨酸, -1.0
Docusate, 记录, -1.0
Avapro, 波普罗, -1.0
Testosterone 2.5mg Patch, 睾丸激素2.5mg补丁, -1.0
Cromolyn Sodium (Nasal Inhalation), cromolyn钠（鼻吸入）, -1.0
BuPR, 布帕尔, -1.0
Carafate, 卡拉司型, -1.0
Concerta, 音乐会, -1.0
Methadone (Oral Solution)  2 mg/1 mL, 美沙酮（口服溶液）2 mg/1 ml, -1.0
Metoprolol XL (Toprol XL), 美托洛尔XL（Toprol XL）, -1.0
Ismo, ismo, -1.0
insulin aspart U-100, 不设置U-100, -1.0
Aricept, Aricept, -1.0
Multiple Vitamins Liq., 多种维生素液体。, -1.0
D5W (Glass Bottle), D5W（玻璃瓶）, -1.0
Azacitidine, azacitidine, -1.0
Posaconazole Suspension, popaconazole悬架, -1.0
Gemtuzumab Ozogamicin, gemtuzumab ozogamicin, -1.0
bact, Bact, -1.0
Sodium Fluoride (Dental Gel), 氟化钠（牙齿）, -1.0
Busulfan, Busulfan, -1.0
anastrozole, 阿斯特罗, -1.0
Fulvestrant, 福尔维斯特, -1.0
Octagam, 八章, -1.0
Penicillin G Benzathine, 青霉素G苯甲胺, -1.0
Nifedipine (Bulk), 硝苯地平（散装）, -1.0
Potassium Bicarbonate Eff, 碳酸氢钾EFF, -1.0
Clindamycin Suspension, 克林霉素悬浮液, -1.0
Alvimopan, 阿尔维曼, -1.0
LevoCARNitine, 左旋甘油, -1.0
Divalproex Sod. Sprinkles, Divalproex草皮。小雨, -1.0
senna, 塞纳, -1.0
Senna Syrup, 塞纳糖浆, -1.0
Propranolol HCl, 普萘洛尔HCl, -1.0
Levoleucovorin, 利武葡萄蛋白, -1.0
Calcipotriene 0.005% Cream, 钙调3.005％奶油, -1.0
Desitin, desitin, -1.0
Acyclovir Ointment 5%, Acyclovir软膏5％, -1.0
moxifloxacin, 莫西沙星, -1.0
rifapentine, 利福丁, -1.0
Acamprosate, 囊酸, -1.0
Pyridostigmine Bromide, 吡啶斯汀溴溴, -1.0
brinzolamide, 亚唑胺, -1.0
Soma, 索马, -1.0
Jinteli, jin特例, -1.0
Lacosamide *NF*, lacosamide *nf *, -1.0
Ethanol 70% Catheter DWELL, 乙醇70％导管居住, -1.0
SMOFlipid 20% Emulsion, Smofipid 20％乳液, -1.0
Hydromorphone (Oral Solution) 1 mg/1 mL, 氢phone（口服溶液）1 mg/1 ml, -1.0
Pyridostigmine Bromide Syrup, 吡ido骨溴化物糖浆, -1.0
Hydrocortisone Acetate Suppository, 乙酸氢化可的松栓剂, -1.0
Silver Nitrate Applicator, 硝酸银涂料器, -1.0
atorvastatin 40 mg capsule, atorvastatin 40 mg胶囊, -1.0
Dextromethorphan Polistirex, 右美感plistirex, -1.0
INV-Atorvastatin, Inv-atorvastatin, -1.0
Pancrease MT 16, 胰腺MT 16, -1.0
Meropenem Graded Challenge, Meropenem分级挑战, -1.0
QuiNINE Sulfate, 奎宁硫酸盐, -1.0
Nicotine Lozenge, 尼古丁lozenge, -1.0
Fenofibrate Micronized, 非诺贝特微型化, -1.0
Comtan, COMTAN, -1.0
cephalexin, 头甲胺, -1.0
PHENYLEPHrine (QuVa), 苯肾上腺素（QUVA）, -1.0
Sodium Chloride 0.9%  (Mini Bag Plus), 氯化钠0.9％（迷你袋Plus）, -1.0
Isosorbide, 异氧化物, -1.0
Calcium Gluconate Replacement (Critical Care and Oncology), 葡萄糖酸钙替代（重症监护和肿瘤学）, -1.0
cabozantinib, 卡巴替尼, -1.0
Gamunex/GammaKED, gamunex/伽马犬, -1.0
Dakins 1/4 Strength, 达金斯1/4力量, -1.0
PrimiDONE, 亚吉酮, -1.0
mvi, 灰色的, -1.0
megestrol, MEGENTROL, -1.0
bisacodyl, Bisacodyl, -1.0
rifAXIMin, 参考, -1.0
Cytomegalovirus Immune Glob, 巨细胞病毒免疫球体, -1.0
Aminocaproi, 氨基辅助, -1.0
Aminocapr, Aminocapr, -1.0
Dasatinib, 下划线, -1.0
Dasa, 达萨, -1.0
DULoxetine DR, Duloxetine Dr, -1.0
CARBOplatin Desensitization, 卡铂脱敏, -1.0
fluticasone-salmeterol, 氟替卡酮 - 盐极醇, -1.0
Clonidine Patch 0.2 mg/24 hr, 可乐定贴剂0.2 mg/24小时, -1.0
dextroamphetamine, 右旋苯丙胺, -1.0
ClomiPRAMINE, 氯米帕明, -1.0
Albumin 25% , 白蛋白25％, -1.0
Albumin 25%, 白蛋白25％, -1.0
Bimatoprost, 双向前丙粉, -1.0
Mupirocin Nasal Ointment 2%, 穆匹罗蛋白鼻软膏2％, -0.8666666666666667
Sertraline, 舍曲林, -0.8365384615384616
Carbidopa-Levodopa (25-100), Carbidopa-Levodopa（25-100）, -0.8333333333333334
BuPROPion, 安非他酮, -0.8333333333333334
Alprazolam, 阿普唑仑, -0.8333333333333334
Zinc Sulfate, 硫酸锌, -0.8
Amitriptyline, 阿米替林, -0.7894736842105263
Nafcillin, 纳夫西林, -0.7777777777777778
Venlafaxine, 文拉法辛, -0.7777777777777778
Nortriptyline, Nortriptyline, -0.7777777777777778
Diphenoxylate-Atropine, 二苯甲酸酯 - 托丁, -0.7692307692307693
Nicotine Patch, 尼古丁补丁, -0.7674418604651163
Creon 12, 克里昂12, -0.7647058823529411
Triamterene-Hydrochlorothiazide, 三角烯二氯噻嗪, -0.75
MethylPHENIDATE (Ritalin), 哌醋甲酯（利他蛋白酶）, -0.75
Multivitamin IV, 多种维生素IV, -0.75
Cinacalcet, 骨骼, -0.75
Tiotropium Bromide, tiototropium溴化物, -0.7333333333333333
Miconazole Powder 2%, 红唑粉2％, -0.7333333333333333
Sirolimus, 西罗里姆斯, -0.7142857142857143
BusPIRone, buspirone, -0.7142857142857143
Duloxetine, 杜洛西汀, -0.7142857142857143
Nystatin, nystatin, -0.7142857142857143
Hydroxyurea, 羟基脲, -0.7142857142857143
CARVedilol, 卡维洛尔, -0.7142857142857143
Dipyridamole-Aspirin, 二吡啶胺 - 阿斯皮林, -0.7142857142857143
Rosuvastatin Calcium, 沙伐汀钙, -0.7021276595744681
Amiodarone, 胺碘酮, -0.7009803921568628
Terazosin, 甲唑胺, -0.6923076923076923
Ezetimibe, Femibo, -0.6842105263157895
Mupirocin Cream 2%, 穆匹罗金蛋白霜2％, -0.6666666666666666
Artificial Tears GEL 1%, 人造眼泪凝胶1％, -0.6666666666666666
Nitroprusside Sodium, 硝酸钠, -0.6666666666666666
Oxcarbazepine, 大西西比, -0.6666666666666666
Tobramycin Sulfate, 二霉素硫酸盐, -0.6666666666666666
Isosorbide Mononitrate, 异氧化物单硝酸盐, -0.6666666666666666
Phenytoin (Suspension), 苯妥英钠（悬架）, -0.6666666666666666
RiTONAvir, 利托纳维尔, -0.6666666666666666
Fluticasone-Salmeterol Diskus (250/50) , 氟替卡酮 - 钙甲甲醇（250/50）, -0.65
Fluticasone-Salmeterol Diskus (500/50) , 氟替卡酮 - 钙甲甲醇（500/50）, -0.6470588235294118
Triamcinolone Acetonide 0.1% Ointment, Triamcinolone乙烯剂0.1％软膏, -0.6363636363636364
Citalopram Hydrobromide, 西妥位丙酰基氢胺, -0.6363636363636364
Loperamide, Loperamide, -0.6296296296296297
Ferric Gluconate, 铁葡萄糖酸酯, -0.625
Torsemide, 托西德, -0.6117021276595744
Venlafaxine XR, Venlafaxine Xr, -0.6
DULoxetine, 杜洛西汀, -0.6
Memantine, 美容, -0.6
Clobetasol Propionate 0.05% Cream, 丙酸氯沙毒素0.05％奶油, -0.6
DICYCLOMine, 二环球, -0.6
Escitalopram Oxalate, 苏瓜酸酯, -0.6
CycloSPORINE (Sandimmune), 环孢菌素（Sandimmune）, -0.6
Nystatin Ointment, Nystatin软膏, -0.6
Clopidogrel Bisulfate, 氯吡格雷硫酸盐, -0.6
Magnesium Sulfate Replacement (Oncology), 硫酸镁替代（肿瘤学）, -0.6
Diltiazem Extended-Release, Diltiazem扩展释放, -0.5945945945945946
Gabapentin, 加巴喷丁, -0.5833333333333333
Rifaximin, 参考, -0.5806451612903226
Rivaroxaban, 利瓦沙班, -0.5789473684210527
Methadone, 美沙酮, -0.5789473684210527
Citalopram, QUATAROPRAM, -0.574468085106383
Chlorothiazide Sodium, 氯噻嗪钠, -0.5714285714285714
Hydroxychloroquine Sulfate, 羟氯喹硫酸盐, -0.5555555555555556
Fexofenadine, fexofenadine, -0.5555555555555556
Montelukast Sodium, Montelukast钠, -0.5555555555555556
GlyBURIDE, 格利伯德, -0.5555555555555556
BuPROPion (Sustained Release), 安非他酮（持续释放）, -0.5454545454545454
Tizanidine, tizanidine, -0.5294117647058824
Montelukast, 蒙特鲁克斯特, -0.5294117647058824
FoLIC Acid, 叶酸, -0.5045045045045046
Carbamazepine, 卡马西平, -0.5
Hydrocodone-Acetaminophen (5mg-500mg), 氢可酮 - 乙酰氨基酚（5mg-500mg）, -0.5
0.9% Sodium Chloride (EXCEL BAG), 0.9％氯化钠（Excel Bag）, -0.5
Thiamine, 硫胺素, -0.5
Ferrous GLUCONATE, 亚铁葡萄糖酸盐, -0.5
Clonazepam, 氯硝西ep, -0.5
Sodium Chloride 0.9%  Flush for CRRT, 氯化钠0.9％冲洗CRRT, -0.5
Dexmedetomidine, 右美托胺, -0.5
0.9% NaCl (EXCEL/ViaFLO BAG), 0.9％NaCl（Excel/Viaflo Bag）, -0.5
Fosphenytoin, 磷烯滋养, -0.5
Topiramate (Topamax), 托吡酯（topamax）, -0.5
Mineral Oil, 矿物油, -0.5
Budesonide, 布德索德, -0.5
Estrogens Conjugated, 雌激素共轭, -0.5
Potassium Citrate, 柠檬酸钾, -0.5
Fludrocortisone Acetate, 乙酸氟拉多生酮, -0.5
Etomidate, 依托态, -0.5
Potassium Chl 40 mEq / 1000 mL D5W, 钾CHL 40 MEQ / 1000 mL D5W, -0.5
5% Dextrose (EXCEL BAG), 5％葡萄糖（Excel Bag）, -0.5
Pamidronate, pamidronate, -0.5
*NF* Ertapenem Sodium, * nf*厄尔特类钠, -0.5
Tricor, Tricor, -0.5
Triamcinolone Acetonide 0.025% Cream, Triamcinolone乙烯剂0.025％奶油, -0.5
Ramipril, 拉米普里, -0.5
Psyllium, 木马, -0.5
Raltegravir, Raltegravir, -0.5
Diltiazem, 迪尔蒂亚兹, -0.49642857142857144
ClonazePAM, 氯硝西ep, -0.48
Nadolol, 纳多洛, -0.4791666666666667
Syringe (0.9% Sodium Chloride), 注射器（0.9％氯化钠）, -0.46712018140589573
Magnesium Oxide, 氧化镁, -0.46111111111111114
Diazepam, 地西ep, -0.45798319327731096
TraMADOL (Ultram), 曲马多（Ultram）, -0.45535714285714285
Ascorbic Acid, 抗坏血酸, -0.45454545454545453
FLUoxetine, 氟西汀, -0.45454545454545453
sevelamer CARBONATE, Sevelamer碳酸盐, -0.45
Divalproex (DELayed Release), Divalproex（延迟释放）, -0.45
Vancomycin Oral Liquid, 万古霉素口服液体, -0.44571428571428573
Pregabalin, pregabalin, -0.4444444444444444
OLANZapine, 奥氮平, -0.44
HydrOXYzine, 羟嗪, -0.43333333333333335
Octreotide Acetate, 醋酸乙酸酯, -0.4333333333333333
Atorvastatin, 阿托伐他汀, -0.4303258145363408
AMP, 放大器, -0.42857142857142855
Morphine SR (MS Contin), 吗啡SR（MS Contin）, -0.42857142857142855
Hyoscyamine, 瘤胺, -0.42857142857142855
Daptomycin, Daptomycin, -0.42857142857142855
Valproate Sodium, 瓣膜钠, -0.42857142857142855
Cefpodoxime Proxetil, CEFPODOXIME proxetil, -0.42857142857142855
Calcium Gluconate sliding scale (Critical Care-Ionized calcium), 葡萄糖酸钙滑动量表（关键护理离子钙）, -0.42857142857142855
Megestrol Acetate, 醋酸酯, -0.42857142857142855
Mesalamine DR, 美赛胺博士, -0.42857142857142855
Nitroglycerin Ointment  2%, 硝酸甘油软膏2％, -0.42857142857142855
Tolterodine, TOLTERODINE, -0.42857142857142855
Pancrelipase 5000, 胰腺酶5000, -0.42857142857142855
Fluticasone Propionate 110mcg, 氟替卡酮丙酸110mcg, -0.425
Morphine Sulfate IR, 吗啡硫酸盐IR, -0.42
Syringe (Iso-Osmotic Dextrose), 注射器（同性渗透性葡萄糖）, -0.41964285714285715
Olanzapine, 奥氮平, -0.41875
Aspirin EC, 阿司匹林EC, -0.418732782369146
Lidocaine Jelly 2% (Glydo), 利多卡因果冻2％（Glydo）, -0.4183006535947713
Sodium Chloride Nasal, 氯化钠鼻, -0.41379310344827586
TraZODone, 曲唑酮, -0.4004237288135593
Epidural Bag, 硬膜外袋, -0.4
Emtricitabine-Tenofovir (Truvada), Emricitabine-tember（Trivada）, -0.4
Oxycodone SR (OxyconTIN), 羟考酮SR（Oxycontin）, -0.4
Cosyntropin, cosyntropin, -0.39285714285714285
Fish Oil (Omega 3), 鱼油（欧米茄3）, -0.391304347826087
Lidocaine Viscous 2%, 利多卡因粘性2％, -0.3888888888888889
PrednisoLONE Acetate 1% Ophth. Susp., 醋酸泼尼松酮1％OPHTH。涉嫌。, -0.3888888888888889
Warfarin, 华法林, -0.38851481144474775
Albuterol-Ipratropium, 沙丁胺醇 -  iPratropium, -0.38461538461538464
CycloSPORINE (Neoral) MODIFIED, 环孢霉素（Neoral）修饰, -0.38461538461538464
Digoxin, 地高辛, -0.3819444444444445
Alteplase (Catheter Clearance), Alteplase（导管间隙）, -0.3819444444444444
Aspirin, 阿司匹林, -0.38033661740558294
CefTAZidime, 头孢济, -0.38
Albuterol Inhaler, Albuterol吸入器, -0.3798076923076923
Carvedilol, 卡维洛尔, -0.37962962962962965
Insulin Glargine  (CVICU Protocol), 胰岛素甘蓝（CVICU方案）, -0.3793103448275862
Oxymetazoline, 羟甲唑啉, -0.375
Calcium Replacement (Oncology), 钙替代（肿瘤学）, -0.3684210526315789
Voriconazole, 伏立康唑, -0.36363636363636365
Phytonadione, phytonadione, -0.36254295532646047
Doxycycline Hyclate, 强力霉素盐酸盐, -0.3611111111111111
Atovaquone Suspension, atovaquone悬架, -0.35802469135802467
Metolazone, metolazone, -0.3576923076923077
Nitroglycerin SL, 硝酸甘油SL, -0.35714285714285715
Chloraseptic Throat Spray, 氯腹性喉咙喷雾, -0.35714285714285715
Midodrine, 中山, -0.35414746543778797
traZODONE, 曲唑酮, -0.352112676056338
Acetylcysteine 20%, 乙酰半胱氨酸20％, -0.3488372093023256
Clopidogrel, 氯吡格雷, -0.3483606557377049
Ferrous Sulfate, 亚铁硫酸盐, -0.34782608695652173
Apixaban, apixaban, -0.3448275862068966
Albuterol 0.083% Neb Soln, Albuterol 0.083％NEB溶液, -0.3446369636963696
Bupivacaine 0.1%, 布比卡因0.1％, -0.34375
Multivitamins, 多种维生素, -0.3403656821378341
Mirtazapine, 米氮平, -0.33974358974358976
LevETIRAcetam, Levetiracetam, -0.3392857142857143
Nitroglycerin, 硝酸甘油, -0.3390740740740741
Fluticasone Propionate NASAL, 氟替卡松丙酸酯鼻, -0.3384615384615385
Quetiapine Fumarate, 喹硫平, -0.3333333333333333
Leuprolide Acetate, 乙酸亮脂, -0.3333333333333333
RITUXimab, 利妥昔单抗, -0.3333333333333333
Albuterol, Albuterol, -0.3333333333333333
Syringe (Sterile Water), 注射器（无菌水）, -0.3333333333333333
Hydrocodone-Acetaminophen (5mg-325mg), 氢可酮 - 乙酰氨基酚（5mg-325mg）, -0.3333333333333333
Oxybutynin, oxybutynin, -0.3333333333333333
Clobetasol Propionate 0.05% Ointment, 丙酸氯沙霉0.05％软膏, -0.3333333333333333
Timolol Maleate 0.5%, Timolol Maleate 0.5％, -0.3333333333333333
OxyCODONE SR (OxyconTIN), 羟考酮SR（Oxycontin）, -0.3333333333333333
Epoprostenol (Veletri), epopo场（公平）, -0.3333333333333333
Raloxifene, 雷昔芬, -0.3333333333333333
Tolvaptan, Tolvaptan, -0.3333333333333333
Micafungin, Micafungin, -0.3333333333333333
Clotrimazole, 克替三唑, -0.3333333333333333
LamoTRIgine, 拉莫三嗪, -0.3333333333333333
ARIPiprazole, 阿立哌唑, -0.3333333333333333
Niacin SR, 烟酸SR, -0.3333333333333333
Nystatin Cream, nystatin奶油, -0.3333333333333333
Iohexol 240, iohexol 240, -0.3333333333333333
ValACYclovir, Valacyclovir, -0.3333333333333333
Morphine Sulfate (Oral Soln.), 吗啡硫酸盐（口服溶液）。, -0.3333333333333333
Liposomal DOXOrubicin (Doxil), 脂质体阿霉素（多克西尔）, -0.3333333333333333
Mercaptopurine, 胃嘌呤, -0.3333333333333333
Hydrocortisone, 氢化可的松, -0.3333333333333333
Triamcinolone Acetonide 0.1% Cream, Triamcinolone acotonide 0.1％奶油, -0.3333333333333333
Ferrous Sulfate (Liquid), 亚铁硫酸盐（液体）, -0.3333333333333333
GammaGARD Liquid, γ液体, -0.3333333333333333
Vecuronium Bromide, 溴化物壁, -0.3333333333333333
Namenda, 我没结婚, -0.3333333333333333
Mesalamine, 美曲胺, -0.3333333333333333
Ranitidine (Liquid), 兰替丁（液体）, -0.3333333333333333
Amphetamine-Dextroamphetamine XR, 苯丙胺 - 脱离苯丙胺XR, -0.3333333333333333
Potassium Chl 40 mEq / 1000 mL D5NS, 钾CHL 40 MEQ / 1000毫升D5NS, -0.3333333333333333
Amoxicillin-Clavulanate Susp., 阿莫西林 - 克拉氏菌杂种。, -0.3333333333333333
Aminocaproic Acid, 氨基酸酸, -0.3333333333333333
Bengay, Bengay, -0.3333333333333333
Repaglinide, Repaglinide, -0.3333333333333333
Benzocaine 20% Spray, 苯佐卡因20％喷雾, -0.3333333333333333
Miconazole Nitrate (Combo Pack), 米其唑硝酸盐（组合包）, -0.3333333333333333
Fludarabine Phosphate, 氟达拉滨磷酸盐, -0.3333333333333333
Cyclobenzaprine, 环苯二磷, -0.328125
Spironolactone, 螺内酯, -0.32626262626262625
EPINEPHrine, 肾上腺素, -0.3229166666666667
Sucralfate, 瓜酸盐, -0.3181818181818182
PHENYLEPHrine, 苯肾上腺素, -0.3153256704980843
Metoprolol Succinate XL, 美托洛尔琥珀酸酯XL, -0.31519607843137254
Furosemide, 速尿, -0.3125770366297454
D10W, D10W, -0.3125
Methotrexate Sodium P.F., 甲氨蝶呤钠P.F., -0.3125
Multivitamins W/minerals, 具有/矿物质的多种维生素, -0.3046875
Fentanyl Patch, 芬太尼斑块, -0.30434782608695654
Lidocaine 5% Patch, 利多卡因5％补丁, -0.29891304347826086
Vancomycin, 万古霉素, -0.29657435821064165
Levothyroxine Sodium, 左甲状腺素钠, -0.29655353854248884
CeftriaXONE, 头孢曲松, -0.2963836477987421
Paroxetine, 帕罗西汀, -0.29411764705882354
Acyclovir, Acyclovir, -0.2934156378600823
Simvastatin, 辛伐他汀, -0.2926587301587301
Syringe, 注射器, -0.29123112659698025
Mupirocin Ointment 2%, Mupirocin软膏2％, -0.2903225806451613
Allopurinol, 别嘌醇, -0.28900709219858156
Neostigmine, 新斯蒂芬, -0.28888888888888886
Lorazepam, 劳拉西m, -0.2866700432489906
Omeprazole, 奥美拉唑, -0.2858926342072409
Linezolid, lineZolid, -0.2857142857142857
Hydrocodone-Acetaminophen, 氢可酮 - 乙酰氨基酚, -0.2857142857142857
Donepezil, 多匹兹尔, -0.2857142857142857
Finasteride, 非那雄胺, -0.2857142857142857
Heparin Sodium, 肝素钠, -0.2822545340838024
QUEtiapine Fumarate, 喹硫平, -0.2783783783783784
Ipratropium Bromide Neb, 溴化溴盐, -0.2760416666666667
TraMADol, 曲马多, -0.27459016393442626
Haloperidol, 氟哌啶醇, -0.2738095238095238
Promethazine HCl, 异丙嗪HCl, -0.2727272727272727
CefTRIAXone, 头孢曲松, -0.2708333333333333
Ipratropium-Albuterol Neb, ipratropium-albuterol neb, -0.27053571428571427
Zolpidem Tartrate, Zolpidem tartrate, -0.27040816326530615
Magnesium Citrate, 柠檬酸镁, -0.26785714285714285
Insulin (Regular) for Hyperkalemia, 高钾血症的胰岛素（常规）, -0.26666666666666666
Phenytoin, 苯托因, -0.26373626373626374
Promethazine, 异丙嗪, -0.2608695652173913
CeFAZolin, 头孢唑林, -0.2565789473684211
Pneumococcal Vac Polyvalent, 肺炎球菌VAC多价, -0.2561111111111111
Iso-Osmotic Dextrose, 等渗透葡萄糖, -0.251353919601046
Lisinopril, 赖诺普利, -0.2505280946345585
Tamsulosin, Tamsulos, -0.25
Olanzapine (Disintegrating Tablet), 奥氮平（分解片剂）, -0.25
Sumatriptan Succinate, 苏门普坦琥珀酸酯, -0.25
Yellow CADD Cassette, 黄色CADD盒, -0.25
Methocarbamol, 甲氧甲摩尔, -0.25
Doxazosin, 多沙唑嗪, -0.25
Meclizine, 麦芽济, -0.25
Levalbuterol Neb, Levalbuterol Neb, -0.25
Metoprolol Tartrate, 美托洛洛洛洛尔, -0.24958836937390858
D5 1/2NS, D5 1/2NS, -0.24638374178123132
Atropine Sulfate, 阿托品硫酸盐, -0.24489795918367346
HYDROmorphone (Dilaudid), 氢气电话（Dilaudid）, -0.24269852321800378
Insulin Human Regular, 胰岛素人常规, -0.24210526315789474
Lidocaine 1% (For PICC/Midline Insertions), 利多卡因1％（用于PICC/中线插入）, -0.23809523809523808
OLANZapine (Disintegrating Tablet), 奥氮平（分解片剂）, -0.2371794871794872
Vitamin D, 维生素D, -0.23349834983498352
Pantoprazole, pantroprazole, -0.23292439113049798
Lidocaine 1%, 利多卡因1％, -0.23076923076923078
Alteplase, Alteplase, -0.23076923076923078
Sodium Chloride 3% Inhalation Soln, 氯化钠3％吸入溶液, -0.23076923076923078
Guaifenesin ER, 瓜芬辛是, -0.23076923076923078
Fleet Enema (Saline), 舰队灌肠（盐水）, -0.23076923076923078
Cyanocobalamin, 蓝葡萄糖, -0.23039215686274508
Potassium Chloride (Powder), 氯化钾（粉末）, -0.22916666666666666
Potassium Chloride, 氯化钾, -0.22612399776796357
Sulfameth/Trimethoprim DS, 硫酸/甲甲氧苄啶DS, -0.22388059701492538
Bag, 包, -0.2232430108690348
Magnesium Sulfate, 硫酸镁, -0.2215000316695232
5% Dextrose, 5％葡萄糖, -0.21860330373891884
LeVETiracetam, Levetiracetam, -0.21777777777777776
LORazepam, 劳拉西m, -0.21666666666666665
Golytely, golytely, -0.21428571428571427
Ursodiol, Ursodiol, -0.21428571428571427
PNEUMOcoccal 23-valent polysaccharide vaccine, 肺炎球菌23价多糖疫苗, -0.21212121212121213
LOPERamide, Loperamide, -0.21212121212121213
TiCAGRELOR, ticagrelor, -0.21212121212121213
HydrALAZINE, 氢化嗪, -0.21165966386554622
Fleet Enema, 舰队灌肠, -0.20689655172413793
Meperidine, 牛皮动物, -0.20098039215686275
Fleet Enema (Mineral Oil), 车队灌肠（矿物油）, -0.2
CloniDINE, 可乐定, -0.2
0.45% Sodium Chloride, 0.45％氯化钠, -0.2
Bupivacaine 0.5%, 布比卡因0.5％, -0.2
NS Syringe (Intrapleural), NS注射器（胸腔内）, -0.2
Adenosine, 腺苷, -0.2
Timolol Maleate 0.25%, Timolol Maleate 0.25％, -0.2
Potassium Chl 20 mEq / 1000 mL D5NS, 钾CHL 20 MEQ / 1000 mL D5NS, -0.2
Amino Acids 5%-Dextrose 15%, 氨基酸5％ - 脱糖15％, -0.2
Ciprofloxacin 0.3% Ophth Soln, 环丙沙星0.3％OPHTH溶液, -0.2
PARoxetine, 帕罗西汀, -0.2
Piperacillin-Tazobactam Na, 哌拉西林tazobactam NA, -0.2
Darunavir, 达鲁纳维尔, -0.2
Tucks Hemorrhoidal Oint 1%, tucks痔疮果1％, -0.2
Calcitonin Salmon, 降钙素鲑鱼, -0.2
Doxepin HCl, doxepin hcl, -0.2
ChlorproMAZINE, 氯丙嗪, -0.2
Pantoprazole (Granules for DR Suspension), pantraprazole（用于DR悬浮剂的颗粒）, -0.2
Sulfameth/Trimethoprim, 硫酸/甲氧苄啶, -0.2
Gelclair, Gelclair, -0.2
Bottle, 瓶子, -0.2
Heparin Flush CVL  (100 units/ml), 肝素冲洗CVL（100单位/毫升）, -0.2
CARBOplatin, 卡铂, -0.2
Ciprofloxacin HCl, 环丙沙星HCl, -0.19650205761316875
Phenytoin Sodium, 苯妥英钠钠, -0.19444444444444445
Eptifibatide, Eptifibatide, -0.19230769230769232
Enoxaparin Sodium, Enoxaparin钠, -0.19089147286821706
Acetaminophen IV, 对乙酰氨基酚IV, -0.18942901234567902
CefazoLIN, 头孢唑林, -0.18923611111111113
Glucagon, 胰高血糖素, -0.18904494382022471
CefePIME, 头头, -0.18475877192982454
OxycoDONE (Immediate Release) , 羟考酮（立即释放）, -0.18267670601003935
HYDROmorphone, 氢phone, -0.18181818181818182
GlipiZIDE, Glipizide, -0.18181818181818182
Rituximab, 利妥昔单抗, -0.18181818181818182
Propofol, 丙泊酚, -0.181505376344086
Cepacol (Menthol), 西巴索尔（薄荷醇）, -0.17777777777777778
Acetaminophen (Liquid), 对乙酰氨基酚（液体）, -0.17647058823529413
Cepacol (Sore Throat Lozenge), cepacol（喉咙痛lozenge）, -0.175
Hydrochlorothiazide, 氢氯噻嗪, -0.175
Sterile Water, 无菌水, -0.172881317277869
Sarna Lotion, 萨纳乳液, -0.17204301075268819
MetroNIDAZOLE, 甲硝唑, -0.17164179104477612
PredniSONE, 强的松, -0.17146706760800723
Glucose Gel, 葡萄糖凝胶, -0.17125984251968504
Dextrose 50%, 葡萄糖50％, -0.17110361204849395
Sodium Polystyrene Sulfonate, 聚苯乙烯磺酸钠, -0.16916666666666666
amLODIPine, 氨氯地平, -0.16745283018867924
DiphenhydrAMINE, 苯胺胺, -0.1670524691358025
Polyethylene Glycol, 聚乙二醇, -0.16678743961352657
Ramelteon, 拉梅尔特恩, -0.16666666666666666
Scopolamine Patch, 骨pol碱补丁, -0.16666666666666666
Erythromycin, 红霉素, -0.16666666666666666
0.9 % Sodium Chloride, 0.9％氯化钠, -0.16666666666666666
Senna, 塞纳, -0.16146837033933809
Ranitidine, ranitidine, -0.1594922737306843
Albumin 5% (12.5g / 250mL), 白蛋白5％（12.5g / 250ml）, -0.1593780369290573
Insulin, 胰岛素, -0.15890096574745935
Lidocaine Jelly 2% (Urojet), 利多卡因果冻2％（urojet）, -0.1588235294117647
Heparin, 肝素, -0.15868939253204534
D5LR, 输入, -0.15789473684210525
Loratadine, 洛拉塔丁, -0.15789473684210525
Baclofen, 巴氯芬, -0.15789473684210525
Cytarabine, 黄体, -0.15789473684210525
Artificial Tears, 人造眼泪, -0.1568627450980392
0.9% Sodium Chloride (Mini Bag Plus), 0.9％氯化钠（Mini Bag Plus）, -0.1564746847355543
Albumin 25% (12.5g / 50mL), 白蛋白25％（12.5g / 50ml）, -0.15638528138528138
Dorzolamide 2%/Timolol 0.5% Ophth., 多唑胺2％/蒂莫洛0.5％OPHTH。, -0.15384615384615385
Azithromycin, 阿奇霉素, -0.15224358974358973
HydrALAzine, 氢化嗪, -0.15188172043010753
Aluminum-Magnesium Hydrox.-Simethicone, 铝 - 羟基甲基甲基甲基甲基, -0.15120967741935484
SW, SW, -0.15035662313204687
Glycopyrrolate, 糖吡喃, -0.15
Dextrose 5%, 葡萄糖5％, -0.1492063492063492
Lidocaine 2%, 利多卡因2％, -0.14333333333333337
Sodium Chloride 0.9%, 氯化钠0.9％, -0.14325048732943468
Colchicine, 秋水仙碱, -0.14285714285714285
HYDROmorphone P.F., Hydromorphone P.F., -0.14285714285714285
Posaconazole Delayed Release Tablet, popaconazole延迟释放平板电脑, -0.14285714285714285
Isosorbide Dinitrate, 异质二硝酸盐, -0.14285714285714285
NS Epidural Bag, NS硬膜外袋, -0.14285714285714285
Dorzolamide 2% Ophth. Soln., 多唑胺2％ophth。Soln。, -0.14285714285714285
Hydrocortisone Cream 2.5%, 氢化可的松奶油2.5％, -0.14285714285714285
Indomethacin, 放氨基霉素, -0.14285714285714285
OSELTAMivir, 奥斯塔米维尔, -0.14285714285714285
Thrombin, 凝血酶, -0.14285714285714285
Meropenem, MeropeNem, -0.14023405972558517
Heparin Dwell (1000 Units/mL), 肝素住宅（1000单位/毫升）, -0.13749999999999998
Sulfameth/Trimethoprim SS, 硫磺/甲氧苄啶SS, -0.1357142857142857
Lactulose, 乳糖, -0.1348654958411056
Latanoprost 0.005% Ophth. Soln., LATANOPOST 0.005％OPHTH。Soln。, -0.13333333333333336
Clindamycin, 克林霉素, -0.13333333333333333
0.83% Sodium Chloride, 0.83％氯化钠, -0.13043478260869565
Filgrastim, Filgrastim, -0.12962962962962965
D5NS, D5NS, -0.1271186440677966
OxycoDONE-Acetaminophen Elixir, 羟考酮 - 乙酰氨基酚长生不老药, -0.125
Potassium Chl 40 mEq / 1000 mL NS, 钾CHL 40 MEQ / 1000毫升NS, -0.125
Desmopressin Acetate, 去氨加压素醋酸盐, -0.125
Hydrocortisone (Rectal) 2.5% Cream, 氢化可的松（直肠）2.5％奶油, -0.125
0.9% Sodium Chloride, 0.9％氯化钠, -0.12334334541740728
Sodium Chloride 0.9%  Flush, 氯化钠0.9％冲洗, -0.12319218883628251
Valsartan, 瓦尔萨坦, -0.12195121951219512
Influenza Vaccine Quadrivalent, 流感疫苗四价, -0.12005108556832694
Pravastatin, pravastatin, -0.11627906976744186
Calcitriol, 钙三醇, -0.11538461538461539
Chlorhexidine Gluconate 0.12% Oral Rinse, 氯己定葡萄糖酸0.12％口服冲洗, -0.11217948717948718
Ipratropium Bromide MDI, 溴溴溴化物MDI, -0.1111111111111111
Enalapril Maleate, enalapril maleate, -0.1111111111111111
Esmolol, Esmolol, -0.1111111111111111
Sodium Glycerophosphate, 甘油磷酸钠, -0.1111111111111111
Heparin Flush (10 units/ml), 肝素冲洗（10单位/毫升）, -0.11007502679528404
Mesna, 肉, -0.10526315789473684
Ondansetron ODT, Ondansetron ODT, -0.10459183673469388
MethylPREDNISolone Sodium Succ, 甲基强酮钠钠, -0.10353535353535355
Calcium Gluconate, 葡萄糖酸钙, -0.10242889101949505
Albumin 5% (25g / 500mL), 白蛋白5％（25G / 500ml）, -0.10204081632653061
Influenza Virus Vaccine, 流感病毒疫苗, -0.1012578616352201
Ciprofloxacin IV, 环丙沙星IV, -0.1
Mouth Care Oral Rinse, 口腔护理口腔冲洗, -0.1
D5W, D5W, -0.09755884292308134
Losartan Potassium, 莱萨坦钾, -0.09558823529411764
Lithium Carbonate, 碳酸锂, -0.09375
OxyCODONE (Immediate Release), 羟考酮（立即释放）, -0.09233016212182879
DOBUTamine, 多丁胺, -0.09090909090909091
Readi-Cat 2 (Barium Sulfate 2% Suspension), Readi-Cat 2（硫酸钡2％悬浮液）, -0.08974358974358974
Captopril, 卡托普利, -0.0879120879120879
Docusate Sodium (Liquid), 钠钠（液体）, -0.08725490196078432
Lidocaine 2% P.f., 利多卡因2％p.f., -0.08333333333333334
NORepinephrine, 去甲肾上腺素, -0.08059360730593608
Epoetin Alfa, Epoet的alpha, -0.07954545454545454
Cetirizine, cetirizine, -0.07692307692307693
Cisatracurium Besylate, 贝酰酸甲酯, -0.07692307692307693
Aluminum Hydroxide Suspension, 氢氧化铝悬浮液, -0.07692307692307693
Neutra-Phos, 中性, -0.07558026355196167
Cephalexin, 头甲胺, -0.075
Fluoxetine, 氟西汀, -0.07352941176470588
Phenazopyridine, 苯并吡啶, -0.07142857142857142
Lidocaine 1%/Epinephrine 1:100000, 利多卡因1％/肾上腺素1：100000, -0.07142857142857142
Famotidine, Famotidine, -0.07018678160919539
Isosorbide Mononitrate (Extended Release), 异森质单硝酸盐（扩展释放）, -0.06918238993710693
MetFORMIN (Glucophage), 二甲双胍（葡萄糖量）, -0.06818181818181818
Bacitracin Ointment, 杆菌素软膏, -0.06818181818181818
Potassium Chloride Replacement (Critical Care and Oncology) , 氯化钾的替代品（重症监护和肿瘤学）, -0.06666666666666667
Etoposide, 依托泊苷, -0.06666666666666667
Prismasate (B22 K4), Prismasate（B22 K4）, -0.06666666666666667
Soln, Soln, -0.06585537918871251
0.9% Sodium Chloride P.F. (Syringe), 0.9％氯化钠P.F.（注射器）, -0.0625
Prochlorperazine, 氯吡嗪, -0.05933806146572103
Calcium Acetate, 乙酸钙, -0.05921052631578947
MoviPrep, Moviprep, -0.05913978494623656
Morphine Sulfate, 吗啡硫酸盐, -0.05670867442194456
Caphosol, Caphosol, -0.05555555555555555
Amoxicillin-Clavulanic Acid, 阿莫西林 - 克拉维酸, -0.05454545454545454
Maalox/Diphenhydramine/Lidocaine, Maalox/二苯胺/利多卡因, -0.05405405405405406
Vial, 小瓶, -0.05275610813153475
Acetaminophen-Caff-Butalbital, 对乙酰氨基酚 - 丁香酸, -0.05263157894736842
MetRONIDAZOLE (FLagyl), 甲硝唑（鞭毛）, -0.051689976689976685
OxycoDONE Liquid, 羟考酮液体, -0.05
Amlodipine, 氨氯地平, -0.04753521126760563
Ondansetron, ondansetron, -0.047263656977942686
Levofloxacin, 左氧氟沙星, -0.04609929078014184
Guaifenesin, 瓜芬辛, -0.045454545454545456
Phosphorus, 磷, -0.040780141843971635
Artificial Tear Ointment, 人造撕裂软膏, -0.04
Lactated Ringers, 哺乳的铃声, -0.03796227763014223
NiCARdipine IV, 尼古丁四世, -0.03125
1/2 NS, 1/2 ns, -0.030120481927710843
Phenylephrine, 苯肾上腺素, -0.02564102564102564
Metoprolol, 美托洛尔, -0.02564102564102562
Iso-Osmotic Sodium Chloride, 等渗氯化钠, -0.025333333333333333
Sodium Phosphate, 磷酸钠, -0.018518518518518528
Potassium Chl 20 mEq / 1000 mL D5 1/2 NS, 钾CHL 20 MEQ / 1000 ML D5 1/2 NS, -0.015079365079365087
Atenolol, atenolol, -0.007336523125996805
NS, NS, -0.006620538415003026
Acetaminophen, 对乙酰氨基酚, -0.0006843082041469761
Verapamil SR, Verapamil Sr, 0.0
EPINEPHrine (EpiPEN), 肾上腺素（Epipen）, 0.0
Dexamethasone Sod Phosphate, 地塞米松SOD磷酸盐, 0.0
Enoxaparin (Treatment), 依诺肝素（治疗）, 0.0
Ifosfamide, ifosfamide, 0.0
DOPamine, 多巴胺, 0.0
Potassium Chl 40 mEq / 1000 mL D5 1/2 NS, 钾CHL 40 MEQ / 1000 ML D5 1/2 NS, 0.0
Heparin Flush (1000 units/mL), 肝素冲洗（1000单位/毫升）, 0.0
AcetaZOLamide Sodium, 乙酰唑胺钠, 0.0
Felodipine, felodipine, 0.0
Albuterol Sulfate (Extended Release), 硫酸白化醇（扩展释放）, 0.0
Carbidopa-Levodopa (10-100), Carbidopa-Levodopa（10-100）, 0.0
Amantadine, 阿曼塔丁, 0.0
Protamine Sulfate, 硫酸蛋白酶, 0.0
Aztreonam, aztreonam, 0.0
Melatonin, 褪黑激素, 0.0
Propranolol LA, 普雷亚洛尔洛杉矶, 0.0
Triamterene-HCTZ (37.5/25), triamterene-hctz（37.5/25）, 0.0
Furosemide-Heart Failure, 速尿性心脏衰竭, 0.0
Cepastat (Phenol) Lozenge, cepastat（苯酚）lozenge, 0.0
Argatroban, Argatroban, 0.0
Tretinoin (ATRA-All Transretinoic Acid), 维甲酸（Atra-All drestinoinic Acid）, 0.0
Clotrimazole Cream, 氯咪唑奶油, 0.0
Miconazole 2% Cream, 米其唑2％奶油, 0.0
modafinil, 莫达非尼, 0.0
Mycophenolate Mofetil Suspension, 霉酚酸酯悬浮液, 0.0
Glycerin Supps, 甘油supps, 0.0
ValGANCIclovir Suspension, Valganciclovir悬架, 0.0
Sulfameth/Trimethoprim Suspension, 硫酸/甲氧苄啶悬浮液, 0.0
Heparin Flush CRRT (5000 Units/mL), 肝素冲洗CRRT（5000单位/毫升）, 0.0
Lidocaine 5% Ointment, 利多卡因5％软膏, 0.0
Neurontin, Neurontin, 0.0
Emtricitabine-Tenofovir alafen (200mg-25mg) *DESCOVY*, Emtricerabine-Tenofovir Alafen（200mg-25mg） *descovy *, 0.0
Methimazole, 甲咪唑, 0.0
Qvar, QVAR, 0.0
Diazepam - CIWA protocol, 地西eepam -CIWA协议, 0.0
Ketamine, 氯胺酮, 0.0
Bacitracin Ophthalmic Oint, 杆菌蛋白眼科药, 0.0
Gentamicin 0.1% Cream, 庆大霉素0.1％奶油, 0.0
Tirofiban, 珍珠, 0.0
Verapamil, 维拉帕米, 0.0
Lidocaine 0.5%, 利多卡因0.5％, 0.0
Tizanidine HCl, Tizanidine HCl, 0.0
Amino Acids 4.25%-Dextrose 5%, 氨基酸4.25％ - 脱糖5％, 0.0
Dronabinol, Dronabinol, 0.0
Triamcinolone Acetonide 0.025% Ointment, Triamcinolone acotonide 0.025％软膏, 0.0
Potassium Chl 20 mEq / 1000 mL D5W, 钾CHL 20 MEQ / 1000 mL D5W, 0.0
Caspofungin, caspofungin, 0.0
*NF* Micafungin, * NF* Micafuronion, 0.0
Epinephrine 1:1000, 肾上腺素1：1000, 0.0
Carbidopa-Levodopa (25-250), Carbidopa-Levodopa（25-250）, 0.0
Phenytoin Sodium (IV), 苯妥英钠钠（IV）, 0.0
Dextroamphetamine, 右旋苯丙胺, 0.0
Naproxen, 萘普生, 0.0
Myfortic, myfortic, 0.0
Silver Sulfadiazine 1% Cream, 银磺胺嗪1％奶油, 0.0
Xopenex Neb, Xopenex Neb, 0.0
Anoro Ellipta, 阿贝尔塔, 0.0
Flecainide Acetate, 醋酸氟替尼, 0.0
Aprepitant, 众议员, 0.0
Methotrexate Sodium, 甲氨蝶呤钠, 0.0
Valproic Acid, 丙戊酸, 0.0
Bengay Cream, Bengay Cream, 0.0
Lanthanum, 镧, 0.0
Sodium Fluoride 1.1% (Dental Gel), 氟化钠1.1％（牙齿）, 0.0
Glutamine, 谷氨酰胺, 0.0
RISperidone, 利培酮, 0.0
Dextromethorphan-Guaifenesin (Sugar Free), 右美甲苯甲中素（无糖）, 0.0
Quinapril, Quinapril, 0.0
Nitroglycerin Patch, 硝酸甘油补丁, 0.0
Paricalcitol, 副醇, 0.0
Fluticasone-Salmeterol (100/50), 氟替卡酮 - 盐极酚（100/50）, 0.0
Letrozole, letrozole, 0.0
NS (Glass Bottle), NS（玻璃瓶）, 0.0
Foscarnet Sodium, Foscarnet钠, 0.0
TRIAzolam, 三唑兰, 0.0
Miconazole Nitrate Vag Cream 2%, 米其唑硝酸盐VAG霜2％, 0.0
pramipexole, 普拉米己烯, 0.0
Propoxyphene Nap.-Apap (N-100), 丙氧苯nap.-apap（N-100）, 0.0
glimepiride, 格里普里德, 0.0
Clonidine Patch 0.1 mg/24 hr, 可乐定贴剂0.1 mg/24小时, 0.0
Methylene Blue 1%, 亚甲基蓝1％, 0.0
Desonide 0.05% Cream, desonide 0.05％奶油, 0.0
Etravirine, etravirine, 0.0
Atropine Sulfate 1%, 阿托品硫酸盐1％, 0.0
GuaiFENesin-CODEINE Phosphate, 肠磷酸肠磷酸盐, 0.0
Aldesleukin, Aldesleukin, 0.0
Ciprofloxacin, 环丙沙星, 0.0
Morphine Sulfate (Concentrated Oral Soln), 吗啡硫酸盐（浓缩液溶液）, 0.0
NORepinephrine (in NS), 去甲肾上腺素（在NS中）, 0.0
Divalproex (EXTended Release), Divalproex（扩展版本）, 0.0
Doxercalciferol, doxercalciferol, 0.0
Hydrocortisone Na Succinate, 氢化可的松NA琥珀酸酯, 0.0
Asparaginase, 天冬酰胺酶, 0.0
Haloperidol Decanoate, 氟哌啶醇decanoate, 0.0
Hepatitis B Immu Glob (HepaGam B), 乙型肝炎imu球（赫帕加B）, 0.0
Tamoxifen Citrate, 他莫昔芬柠檬酸盐, 0.0
Viaflex Bag, Viaflex袋, 0.0
Multivitamins W/minerals Liquid, 具有/矿物质液体的多种维生素, 0.0
Imipenem-Cilastatin, 亚替林 - 甲胺, 0.0
Desmopressin Nasal, 去氨加压素鼻, 0.0
Fluconazole, 氟康唑, 0.009166666666666679
Potassium Chl 20 mEq / 1000 mL NS, 钾CHL 20 MEQ / 1000毫升NS, 0.01020408163265306
Potassium Phosphate, 磷酸钾, 0.015012722646310433
Mycophenolate Mofetil, 霉酚酸酯, 0.02136752136752136
Potassium Chloride Replacement (Oncology), 氯化钾替代品（肿瘤学）, 0.038461538461538464
Piperacillin-Tazobactam, 哌拉西林tazobactam, 0.03895238095238094
Filgrastim-sndz, filgrastim-sndz, 0.041666666666666685
Lansoprazole Oral Disintegrating Tab, 兰索拉唑口服瓦特片, 0.0423728813559322
Fentanyl Citrate, 柠檬酸芬太尼, 0.04262626262626264
Docusate Sodium, 多库酯钠, 0.046119374523264686
Azithromycin , 阿奇霉素, 0.05263157894736842
Sodium CITRATE 4%, 柠檬酸钠4％, 0.05263157894736842
Metoclopramide, 甲氧氯普胺, 0.0533175355450237
Albumin 5%, 白蛋白5％, 0.05555555555555555
Tacrolimus, 克莫司, 0.06944444444444445
Sodium Bicarbonate, 碳酸氢钠, 0.0719601677148847
Nephrocaps, 肾胶囊, 0.07317073170731707
Neomycin-Polymyxin-Bacitracin, 新霉素 - 甲状腺素 - 巴西替特, 0.07333333333333333
sevelamer HYDROCHLORIDE, Sevelamer盐酸盐, 0.07692307692307693
VinCRIStine (Oncovin), 长春新碱（oncovin）, 0.08333333333333333
Soln., Soln。, 0.09090909090909091
Lidocaine Jelly 2%, 利多卡因果冻2％, 0.09090909090909091
Risperidone, 利培酮, 0.09090909090909091
Bisacodyl, Bisacodyl, 0.09521392313270487
Ampicillin-Sulbactam, 氨苄青霉素 - 硫糖, 0.10869565217391304
Nystatin Oral Suspension, 神经结构汀口服悬浮液, 0.10964912280701754
Methylnaltrexone, 甲基甲己酮, 0.1111111111111111
Potassium Chl 20 mEq / 1000 mL D5LR, 钾CHL 20 MEQ / 1000 ML D5LR, 0.1111111111111111
MetFORMIN XR (Glucophage XR), 二甲双胍XR（Glucophage XR）, 0.1111111111111111
Ibuprofen Suspension, 布洛芬悬架, 0.1111111111111111
NIFEdipine CR, nifedipine cr, 0.11290322580645161
Benzonatate, 苯甲酸盐, 0.12365591397849461
Dexamethasone, 地塞米松, 0.12365926953305595
Prismasate (B32 K2), Prismasate（B32 K2）, 0.125
Erythromycin 0.5% Ophth Oint, 红霉素0.5％ophth oint, 0.125
Gastroview (Diatrizoate Meglumine & Sodium), 胃肠道（腹膜内巨蛋白和钠）, 0.125
Hydrocortisone Na Succ., 辅助的氢化可的松。, 0.12878787878787878
LR, LR, 0.13117654914529914
Labetalol, Labetalol, 0.1380450647692027
Midazolam, 咪达唑仑, 0.14215784215784216
Ketorolac, Ketorolac, 0.14228529839883552
Heparin (CRRT Machine Priming), 肝素（CRRT机器启动）, 0.14285714285714285
Zonisamide, Zonisamide, 0.14285714285714285
Lactulose Enema, 乳乳灌肠, 0.14285714285714285
Aripiprazole, 阿立哌唑, 0.14285714285714285
Ganciclovir, Ganciclovir, 0.14285714285714285
Calcium Chloride, 氯化钙, 0.14285714285714285
Prasugrel, Prasugrel, 0.14285714285714285
Brimonidine Tartrate 0.15% Ophth., Brimonidine tartrate 0.15％Ophth。, 0.15789473684210525
Guaifenesin-Dextromethorphan, 肠甲状腺甲状腺素, 0.16666666666666666
Pyridoxine, 吡ridoxine, 0.16666666666666666
Multivitamins W/minerals Chewable, 具有/矿物质可咀嚼的多种维生素, 0.16666666666666666
Albuterol MDI, Albuterol MDI, 0.16666666666666666
PNEUMOcoccal Vac Polyvalent, 肺炎球菌VAC多价, 0.16666666666666666
Sodium Chloride 3% (Hypertonic), 氯化钠3％（高渗）, 0.17424242424242423
Vasopressin, 加压素, 0.1875
Heparin Flush (100 units/ml), 肝素冲洗（100单位/毫升）, 0.19215686274509808
Propranolol, 普萘洛尔, 0.19444444444444445
CycloPHOSPHAMIDE, 环磷酰胺, 0.2
Aquaphor Ointment, 水上油膏, 0.2
Citrate Dextrose 3% (ACD-A) CRRT, 柠檬酸葡萄糖3％（ACD-A）CRRT, 0.2
Tuberculin Protein, 结核蛋白蛋白, 0.2
Clozapine, 氯氮平, 0.2
Methylprednisolone, 甲基丙糖酮, 0.2
Acetaminophen w/Codeine, 带可待因的对乙酰氨基酚, 0.2
Enalaprilat, 隔板, 0.2
DiCLOXacillin, 双氧甲基肽, 0.2
GuaiFENesin, 瓜芬辛, 0.20588235294117646
Pantoprazole Sodium, pantraprozole钠, 0.2288135593220339
Guaifenesin-CODEINE Phosphate, 肠磷酸肠磷酸盐, 0.23809523809523808
300 mcg Vial, 300 MCG小瓶, 0.25
Succinylcholine, 琥珀酰胆碱, 0.25
NIFEdipine, 硝苯地平, 0.25
Amoxicillin, 阿莫西林, 0.25
Ampicillin Sodium, 氨苄青霉素钠, 0.25675675675675674
Oxycodone-Acetaminophen (5mg-325mg), 羟考酮 - 乙酰氨基酚（5mg-325mg）, 0.26121794871794873
Calcium Carbonate, 碳酸钙, 0.2708925750394945
PENTObarbital Sodium, 戊巴比妥钠, 0.2857142857142857
Transplant Self Medication Program, 移植自药计划, 0.2857142857142857
NS (Mini Bag Plus), NS（迷你包Plus）, 0.3076923076923077
Sodium Chloride, 氯化钠, 0.3076923076923077
DOXOrubicin, 阿霉素, 0.3125
Syringe (Chemo), 注射器（化学）, 0.32
Methotrexate, 甲氨蝶呤, 0.325
Emtricitabine, Emtricerabine, 0.3333333333333333
CISplatin, 顺铂, 0.3333333333333333
Oxaliplatin, 奥沙利铂, 0.3333333333333333
BuPROPion XL (Once Daily), 安非他酮XL（每天一次）, 0.3333333333333333
Neostigmine (CVICU Reversal Protocol), Neostigmine（CVICU逆转协议）, 0.3333333333333333
Glycopyrrolate (CVICU Reversal Protocol), 糖吡啶甲酸（CVICU逆转协议）, 0.3333333333333333
Isosorbide Dinitrate ER, 异质二硝酸盐, 0.3333333333333333
Hydrocortisone Cream 0.5%, 氢化可的松奶油0.5％, 0.3333333333333333
Esomeprazole sodium, 埃索美拉唑钠, 0.3333333333333333
Lidocaine, 利多卡因, 0.3333333333333333
Heparin (IABP), 肝素（IABP）, 0.3333333333333333
Morphine Sulfate (Concentrated Oral Solution) 20 mg/mL, 吗啡硫酸盐（浓缩口服溶液）20 mg/ml, 0.3333333333333333
MethylPREDNISolone Na Suc, 甲基强酮Na Suc, 0.3333333333333333
Tacrolimus Suspension, 他克莫司悬浮, 0.3333333333333333
Mucinex, Mucinex, 0.3333333333333333
Lidocaine-Prilocaine, 利多卡因 - 丙洛卡因, 0.3333333333333333
NIFEdipine (Immediate Release), nifedipine（立即发布）, 0.3333333333333333
Heparin (Hemodialysis), 肝素（血液透析）, 0.3333333333333333
Azathioprine, 硫唑嘌呤, 0.3333333333333333
Clarithromycin, 克拉霉素, 0.3333333333333333
Gemfibrozil, Gemfibrozil, 0.3333333333333333
Ampicillin, 氨苄青霉素, 0.3333333333333333
Clevidipine, CLEVIDIPINE, 0.3333333333333333
RisperiDONE, 利培酮, 0.3333333333333333
Nicotine Polacrilex, 尼古丁polacrilex, 0.3333333333333333
OxyCODONE Liquid, 羟考酮液体, 0.3333333333333333
D5W (EXCEL BAG), D5W（Excel Bag）, 0.3333333333333333
DAUNOrubicin, 凹蛋白, 0.3333333333333333
Milrinone, Milrinone, 0.3333333333333333
Acetylcysteine (IV), 乙酰半胱氨酸（IV）, 0.3333333333333333
Calcium Carbonate Suspension, 碳酸钙悬浮液, 0.3333333333333333
Dantrolene Sodium, Dantrolene钠, 0.3333333333333333
Heparin Flush PICC (100 units/ml), 肝素冲洗PICC（100单位/毫升）, 0.3333333333333333
Oseltamivir, 奥斯塔米维尔, 0.3333333333333333
Oxycodone-Acetaminophen, 羟考酮 - 乙酰氨基酚, 0.3537414965986394
Milk of Magnesia, 镁乳, 0.3554652213188798
Norepinephrine, 去甲肾上腺素, 0.36
Naloxone, 纳洛酮, 0.3617021276595745
ValGANCIclovir, Valganciclovir, 0.3623188405797101
Artificial Tears Preserv. Free, 人造眼泪保存。自由的, 0.375
Leucovorin Calcium, 白细胞钙钙, 0.3888888888888889
Gentamicin, 庆大霉素, 0.4
Hydrocortisone Cream 1%, 氢化可的松霜1％, 0.4
Cyclophosphamide, 环磷酰胺, 0.4090909090909091
Anti-Thymocyte Globulin (Rabbit), 抗胸腺细胞球蛋白（兔）, 0.4222222222222222
Rifampin, 利福平, 0.42857142857142855
Heparin Flush (5000 Units/mL), 肝素冲洗（5000单位/毫升）, 0.42857142857142855
Pioglitazone, 吡格列酮, 0.42857142857142855
Alendronate Sodium, 丙膦酸钠, 0.42857142857142855
Phenytoin Sodium Extended, 苯妥因钠延伸, 0.42857142857142855
Measles, Mumps & Rubella Vac, 麻疹，腮腺炎和风疹真空, 0.42857142857142855
Syringe (Intraperitoneal), 注射器（腹膜内）, 0.4285714285714286
Fosaprepitant, fosaprepitant, 0.44
Isotonic Sodium Chloride, 等距氯化钠, 0.47368421052631576
Simethicone, 类似, 0.5
Efavirenz, eflavirecy, 0.5
Morphine Sulfate (Oral Solution) 2 mg/mL, 吗啡硫酸盐（口服溶液）2 mg/ml, 0.5
Penicillin G Potassium, 青霉素G钾, 0.5
IDArubicin, iDarubic, 0.5
Ferrous Gluconate, 亚铁葡萄糖酸盐, 0.5
NIFEdipine (Extended Release), 硝苯地平（扩展释放）, 0.5
Heparin INTRAPERITONEAL, 肝素腹膜内, 0.5
QUEtiapine extended-release, 喹硫平延长释放, 0.5
OxyCODONE SR (OxyCONTIN), 羟考酮SR（Oxycontin）, 0.5
Racepinephrine, 种族肾上腺素, 0.5
Nimodipine, 尼莫地平, 0.5
Hydrocortisone Oint 2.5%, 氢化可的松奥特（2.5％）, 0.5
Chlorthalidone, 氯噻酮, 0.5
Albumin 5% , 白蛋白5％, 0.5
Modafinil, 莫达非尼, 0.5
Viokase-8, VIOKASE-8, 0.5
Ibuprofen, 布洛芬, 0.556060606060606
Prenatal Vitamins, 产前维生素, 0.5714285714285714
Dermoplast Spray, 皮肤塑料喷雾, 0.5740740740740741
Gentamicin Sulfate, 硫酸庆大霉素, 0.5789473684210527
5 Syringes (NS), 5个注射器（NS）, 0.6
Magnesium Sulfate (OB), 硫酸镁（OB）, 0.6
Ivermectin, 伊维菌素, 0.6
CeftazIDIME, 头孢济, 0.6
Epinephrine, 肾上腺素, 0.6
Sulfamethoxazole-Trimethoprim, 磺胺甲氧唑 - 三甲苄啶, 0.6
Hydrocerin, 氢克蛋白, 0.6153846153846154
Oxytocin, 催产素, 0.6357142857142857
Oxazepam, 阿沙西m, 0.6363636363636364
Tetanus-DiphTox-Acellular Pertuss (Adacel), 破伤风 - 二尖酸 - 细胞巨大（adacel）, 0.640625
Liothyronine Sodium, 氟氨酸钠, 0.6666666666666666
Maalox/Lidocaine, Maalox/Lidocaine, 0.6666666666666666
Sodium Citrate, 柠檬酸钠, 0.7142857142857143
Fluorouracil, 氟尿嘧啶, 0.7142857142857143
Naloxone HCl, 纳洛酮HCl, 0.7142857142857143
Codeine Sulfate, 可待因硫酸盐, 0.7204301075268817
Isoniazid, 异尼济, 0.7333333333333333
Betamethasone Na. Phos/Acet, 替南瑟斯森foss/set, 0.75
Misoprostol, 米索前列醇, 0.7777777777777778
Dibucaine, 二丁ca, 0.7913669064748201
Ertapenem Sodium, 厄尔特素钠, 0.8333333333333334
LaMIVudine, 拉米夫丁, 0.8809523809523809
Entecavir, Entecavir, 0.8888888888888888
Mannitol 20%, 甘露醇20％, 0.9454545454545455
Tenofovir Disoproxil (Viread), Tenofovir disoproxil（viread）, 1.0
ATRIPLA , Atripla, 1.0
ATRIPLA, Atripla, 1.0
Oxaliplatin Desensitization, 奥沙利铂脱敏, 1.0
Glyburide Prestab, Glyburide Prestab, 1.0
Ethambutol HCl, Ethambutol Hcl, 1.0
Pyrazinamide, 吡嗪酰胺, 1.0
Trandolapril, trandolapril, 1.0
Evista, 埃维斯塔, 1.0
Alteplase 1mg/1mL ( Clearance ie. Temp TLCL ), Alteplase 1mg/1ml（清除率，即tlcl）, 1.0
OXALIplatin, 奥沙利铂, 1.0
pilocarpine HCl, Pilocarpine HCl, 1.0
Benztropine Mesylate, 苯甲酸苯甲酸苯甲酸酯, 1.0
Tobramycin Inhalation Soln, 毒素吸入溶液, 1.0
Hydrocortisone Na Succ, 辅助的氢化可的松, 1.0
Vancomycin Antibiotic Lock, 万古霉素抗生素锁, 1.0
Chlordiazepoxide HCl, 氯二氮二氧化物HCl, 1.0
Dapsone, Dapsone, 1.0
Mannitol, 甘露醇, 1.0
Pegfilgrastim, Pegfilgrastim, 1.0
OXcarbazepine, 大西西比, 1.0
Iohexol 240 (Omnipaque 240), iohexol 240（Omnipaque 240）, 1.0
Lithium Carbonate SR (Lithobid), 碳酸锂SR（岩石叶）, 1.0
Hemabate, 汉堡, 1.0
Tranexamic Acid, 曲霉素酸, 1.0
Bupivacaine 0.50%-Epinephrine, 布比卡因0.50％ - 肾上腺素, 1.0
Cobicistat, cobicistat, 1.0
Minocycline, 米诺环素, 1.0
benz, 奔驰, 1.0
MedroxyPROGESTERone Acetate, 醋酸甲麦酸酸酯, 1.0
Enoxaparin (Prophylaxis), 依诺帕林（预防）, 1.0
Anidulafungin, Anidulafung, 1.0
Idarubicin HCl, iDarubicin HCl, 1.0
Doxycycline , 强力霉素, 1.0
LeVETiracetam Solution, Levetiracetam解决方案, 1.0
sodium, 钠, 1.0
sodium chlor, 氯化钠, 1.0
Kcentra*, kcentra *, 1.0
Peridex, peridex, 1.0
Alendronate , alendronate, 1.0
Hepatitis B Vaccine, 丙型肝炎疫苗, 1.0
*NF* Capecitabine, * NF*卡皮替滨, 1.0
Albumin, Human, 白蛋白，人类, 1.0
fenofibrate micronized, 非诺贝特微型化, 1.0
LevoFLOXacin, 左氧氟沙星, 1.0
Bortezomib, 硼替佐米, 1.0
Nefazodone, Nefazodone, 1.0
Levetiracetam, Levetiracetam, 1.0
Varicella Virus Vaccine, 水痘病毒疫苗, 1.0
capecitabine, 卡培他滨, 1.0
Pancrease MT 20, 胰腺20, 1.0
SulfaSALAzine_, 磺胺嗪, 1.0
Arava, 大车, 1.0
Lovastatin, lovastatin, 1.0
exenatide, 亚烯二, 1.0
Sulfameth/Trimethoprim , 硫酸/甲氧苄啶, 1.0
Bisacodyl (Rectal), Bisacodyl（直肠）, 1.0
Bacitracin-Polymyxin Ointment, 杆菌蛋白 - 淋巴细胞软膏, 1.0
Fentanyl, 芬太尼, 1.0
Pseudoephedrine, 伪麻黄碱, 1.0
Alteplase 1mg/5mL ( Clearance ie. Indwelling port ), Alteplase 1mg/5ml（清除率即留置端口）, 1.0
Syringe (Intrapleural), 注射器（胸腔内）, 1.0
Sodium Citrate 4%, 柠檬酸钠4％, 1.0
Sevelamer, Sevelamer, 1.0
Hemorrhoidal Suppository, 痔疮栓剂, 1.0
Dexamethasone Oral Soln (0.1mg/1mL), 地塞米松口服溶液（0.1mg/1ml）, 1.0
GlipiZIDE XL, Glipizide XL, 1.0
Junel FE 1/20 (28), Junel Fe 1/20（28）, 1.0
Rapaflo, Rapaflo, 1.0
Dexilant (dexlansoprazole), 右递糖（右兰索拉唑）, 1.0
Mesalamine Enema, 强壮的灌肠, 1.0
sodium chloride, 氯化钠, 1.0
Norepinephrine Bitartrate, 去甲肾上腺素比特拉特, 1.0
Bivalirudin, BiveGrudin, 1.0
beclomethasone dipropionate, 替代倍替众, 1.0
Ranolazine ER, 雷诺嗪是, 1.0
Pulmicort Flexhaler, PULMICORT FLEXHALER, 1.0
lisinopril-hydrochlorothiazide, Lisinopril-Hydrochiazide, 1.0
PlasmaLyte, 血浆, 1.0
Rocuronium, rocuronium, 1.0
budesonide, 布德索德, 1.0
Prenatal DHA, 按, 1.0
Clindamycin Phosphate, 克林霉素磷酸盐, 1.0
Betamethasone Dipro 0.05% Oint, 倍他米松迪普罗0.05％OINT, 1.0
sodium bicarb, 碳酸钠, 1.0
Miralax, miralax, 1.0
VinCRIStine, 长春新碱, 1.0
adefovir, 阿德菲维尔, 1.0
VinORELbine (Navelbine), Vinorelbine（Nabine）, 1.0
Neomycin Sulfate, 新霉素硫酸盐, 1.0
Parcopa, 钟楼, 1.0
Selegiline HCl, Selegiline HCl, 1.0
Minoxidil, 米诺地尔, 1.0
Clonidine Patch 0.3 mg/24 hr, 可乐定贴剂0.3 mg/24小时, 1.0
vancomycin, 万古霉素, 1.0
Pegaspargase, pegaspargase, 1.0
Methyldopa, Methldopa, 1.0
Acarbose, acarbose, 1.0
Levemir, 莱维米尔, 1.0
Sacubitril-Valsartan (97mg-103mg), Sacubitril-Valsartan（97mg-103mg）, 1.0
Sacubitril-Valsartan (49mg-51mg), Sacubitril-Valsartan（49mg-51mg）, 1.0
Sacubitril-Valsartan (24mg-26mg), Sacubitril-Valsartan（24mg-26mg）, 1.0
Talc (Sterile), 滑石粉（无菌）, 1.0
tenofovir alafenamide, Tenofovir Alafenamide, 1.0
Risperidone Long Acting Injection, 利培酮长表演, 1.0
Abciximab, abciximab, 1.0
Thiotepa, Thootepa, 1.0
Pulmozyme, Pulmozyme, 1.0
Aspirin Desensitization (AERD), 阿司匹林脱敏（AERD）, 1.0
Aspirin , 阿司匹林, 1.0
Alteplase 1mg/Flush Volume ( Dialysis/Pheresis Catheters ), Alteplase 1mg/冲洗量（透析/网络导管）, 1.0
Lidocaine 0.5%/Epinephrine, 利多卡因0.5％/肾上腺素, 1.0
PHENYLEPHrine (for dilution), 苯肾上腺素（用于稀释）, 1.0
Vasopressin (for dilution), 加压素（稀释）, 1.0
loper, 跑步者, 1.0
Paliperidone ER, Paliperidone ER, 1.0
Rasburicase, 拉斯伯酶, 1.0
Prefera-OB One, 我更喜欢一个, 1.0
Rubella Virus Vaccine, 风疹病毒疫苗, 1.0
Basiliximab, basiliximab, 1.0
sodium bic, BIC钠, 1.0
irbesartan, Irbesartan, 1.0
Terbutaline Sulfate, 硫酸苯丁胺, 1.0
Latuda, 拉图, 1.0
Humira, 休umira, 1.0
Norethindrone-Estradiol, 北印度雌二醇, 1.0
Fluphenazine, fluphenazine, 1.0
Hepatitis B Vaccine (20 mcg/mL), 肝炎B疫苗（20 mcg/mL）, 1.0
Dronedarone, Dronedarone, 1.0
*NF* Erlotinib, * nf* erlotinib, 1.0
InFLIXimab, 英夫利昔单抗, 1.0
Fenofibrate, 非诺贝特, 1.0
clotrimazole-betamethasone, 氯咪唑 - 替他塞松, 1.0
Thiothixene, 噻座, 1.0
Tyzeka, Tyzeka, 1.0
sodium bicar, 比卡钠, 1.0
Carbidopa-Levodopa CR (25-100), Carbidopa-Levodopa CR（25-100）, 1.0
Lidocaine , 利多卡因, 1.0
Risedronate, riscesronate, 1.0
Hepatitis B Immun Globulin (HepaGam B), 丙型肝炎免疫球蛋白（Hepagam B）, 1.0
Amantadine Syrup, 阿曼塔丁糖浆, 1.0
Creon 10, 克里昂10, 1.0
Hepatitis B Immune Globulin (Nabi-HB), 丙型肝炎免疫球蛋白（NABI-HB）, 1.0
Phos, phos, 1.0
Anefrin, Anefrin, 1.0
ZOFRAN ODT, Zofran ODT, 1.0
Sodium Acetate, 乙酸钠, 1.0
Hydrocortisone Acetate Ointment 1%, 乙酸氢化可的松软膏1％, 1.0
Levalbuterol HCl, Levalbuterol HCl, 1.0
Adderall XR, adderall xr, 1.0
Adefovir, 阿德菲维尔, 1.0
Chlorpheniramine-Hydrocodone, 氯苯胺 - 氢可酮, 1.0
Interferon Alfa-2B, 干扰素阿尔法-2b, 1.0
Zidovudine, Zidovudine, 1.0
Belladonna & Opium (16.2/30mg), 贝拉多纳和鸦片（16.2/30毫克）, 1.0
baclofen, 巴氯芬, 1.0
Ketoconazole Shampoo, 酮康唑洗发水, 1.0
Syringe (NS), 注射器（NS）, 1.0
L-Carnitine, L-肉碱, 1.0
Candida Albicans, 白色念珠菌, 1.0
Vigamox, Vigamox, 1.0
raloxifene, 雷昔芬, 1.0
Atropine Sulfate Ophth 1%, 阿托品硫酸盐侵略1％, 1.0
Insulin Reg Human (NovoLIN R), 胰岛素Reg人类（Novolin R）, 1.0
Tretinoin (ATRA, All-Transretinoic Acid), 维甲酸（ATRA，全苯甲酰酸）, 1.0
Epinephrine HCl, 肾上腺素HCl, 1.0
PNEUMOcoccal 13-valent conjugate vaccine, 肺炎球菌13价偶联疫苗, 1.0
MENINGOcoccal Conj Vaccine (Menactra), 脑膜炎球菌CONJ疫苗（Menactra）, 1.0
Haemophilus B Conj. Vaccine, 嗜血杆菌B conj。疫苗, 1.0
Sodium Chloride , 氯化钠, 1.0
Povidone Iodine 1/2 Strength, Povidone碘1/2强度, 1.0
Claritin, 克拉林蛋白, 1.0
ibrutinib, 辉光, 1.0
lenalidomide, 列纳莱度胺, 1.0
Oseltamivir Phosphate, 奥司他韦磷酸盐, 1.0
INV-Maribavir, 和-aur, 1.0
INV-Valganciclovir, Inv-Valganciclovir, 1.0
Valganciclovir, Valganciclovir, 1.0
Maribavir, 马尔比尔, 1.0
Fleet Phospho-Soda, 车队磷酸化, 1.0
Amiodarone (f 150mg/3mL 3mL Vial, 现代（F 150mg/有效的工作, 1.0
Nitroglycerin SR, 硝酸甘油SR, 1.0
Hepsera, hep, 1.0
Klor-Con 10, Klor-with 10, 1.0
Bicitra, Bicitra, 1.0
Celecoxib, 塞来昔布, 1.0
Dextrose 20% in Water (D20W), 葡萄糖在水中20％（D20W）, 1.0
Provera, Provera, 1.0
Pilocarpine 1%, 毛果石1％, 1.0
Dupixent (dupilumab), dupixent（dupilumab）, 1.0
Fluorometholone 0.1% Ophth Susp., 氟乙醇酮0.1％ophth案。, 1.0
Aerogen Syringe (NS), 气体注射器（NS）, 1.0
LaMIVudine Oral Soln., 拉米夫丁口服溶液。, 1.0
*NF* Rasburicase, * nf* rasbericase, 1.0
BenGay, Bengay, 1.0
Syringe (Intrathecal), 注射器（鞘内）, 1.0
Moxifloxacin, 莫西沙星, 1.0
Rifabutin, 利法布丁, 1.0
DOCEtaxel (TaxoTERE), 多西他赛（canxotere）, 1.0
Gemcitabine, 吉西他滨, 1.0
Cyproheptadine, Cyproheptadine, 1.0
Nateglinide, Nateglinide, 1.0
